yusuf@yusuf:~/ardupilot_gazebo$ gazebo --verbose worlds/iris_arducopter_runway.world
yusuf@yusuf:~/ardupilot/ArduCopter$ ../Tools/autotest/sim_vehicle.py -w --console --map
yusuf@yusuf:~$ ./startsitl.sh

position 10 0 0 #10 ileri git
setyaw 180 0 1 # 180 derece don (saat yonu) ikinci parametre derece/second ile donme hizini ifade eder.
param show WPNAV_SPEED # hizi gosterir
param set WPNAV_SPEED 100 #hizi 1 m/s'ye alir.